<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/img/icon.png" type="image/image/png" />
  </head>
  <body>
    <div class="tittle">The Snake by Ruslan Rom</div>
    <img class="img-bg" src="/img/bg.png" />
    <img class="apple" src="/img/food.png" />
    <h1 class="end-game none">Game Over</h1>
    <div class="border"></div>
    <h2 class="restart none">Press enter to restart</h2>
    <canvas id="game" width="608" height="608"></canvas>
    <script src="/js/game.js"></script>
  </body>
</html>
